<!DOCTYPE html>
<html>
<head>
	<title>Fetch URL Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#url {
			display: none;
		}
	</style>
</head>
<body>
	<h1>Fetch URL Example</h1>
	<button onclick="getURL()">Get URL</button>
	<p id="url"></p>
	<script>
		function getURL() {
			fetch('http://172.25.130.72:5000/api-url')
			.then(response => response.json())
			.then(data => {
				window.location.href = data.url; // 直接跳转
			})
			.catch(error => {
				console.error(error);
			});
		}
	</script>
</body>
</html>

